.profile {
  padding: 20px 20px 10px 20px;

  .profile__list {
    text-transform: uppercase;

    .profile__item {
      margin-bottom: 14px;
      display: flex;
      margin-top: 14px;
      color: rgba(68, 68, 68, 1);


      input {
        border: 1px solid rgba(231, 231, 231, 1);
        padding: 11px 10px;
        width: 100%;
        line-height: 28px;
      }

      label {
        margin-right: 13px;
        white-space: nowrap;
        margin-top: 10px;
      }
    }
  }
}

@media (min-width: 768px) {
  .profile {
    padding: 0 0 60px 0;
    border-top: none;
  }

  .profile__list {
    font-size: 20px;

    input {
      font-size: 20px;
      font-family: "Oswald", "Arial", sans-serif;
    }
  }
}

@media (min-width: @desktop) {
  .profile-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .profile {
      width: 50%;
      margin-right: 80px;
      padding-bottom: 50px;

      .profile__list {
        .profile__item {
          margin-bottom: 20px;
          margin-top: 0;
        }
      }
    }

    .select {
      width: 50%;
    }
  }
}
