@green: rgba(104, 183, 56, 1);

@color: white;


.promo {
  text-align: center;
  color: white;
  margin: 0;
  position: relative;

  .container {
    padding: 0;
  }

  .promo-foto {
    width: 100%;
    display: block;
  }

  .green-foto {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.8;
      background-color: #68b738;
    }
  }

  .promo__green {
    margin-bottom: 29px;
    height: 302px;
  }

  .promo__title {
    margin: 0 auto;
    font-size: 36px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 20px 20px;
    font-weight: normal;

    p {
      font-size: 14px;
      font-weight: normal;
    }
  }


  .promo-image {
    width: 280px;
    margin-top: -110px;
    margin-bottom: 0;

    @media (min-width: 768px) {
      width: 709px;
      height: 609px;
    }

    @media (min-width: @desktop) {
      width: 552px;
      height: 499px;
    }
  }

  .promo__aside {
    font-size: 14px;
    text-align: center;
    margin: auto 20px 20px;
    color: white;
    background-color: @green;
    display: block;
    text-decoration: none;
    padding: 10px 0;
  }
}

@media (min-width: 768px) {
  .promo {
    .container {
      .promo-foto {
        display: none;
      }
    }


    .promo__green p {
      font-size: 20px;
      color: black;
      margin: 40px 0 0 117px;
      text-align: left;
    }


    .promo__title {
      font-size: 60px;
      color: #000000;
      line-height: 60px;
      text-align: left;
      margin: 0 117px;
      padding: 50px 0 0 0;
    }

    .promo-image {
      @media (min-width: 768px) {
        margin: 0 auto;
        display: block;
      }
    }


    .promo__aside {
      font-size: 20px;
      top: 355px;
      left: 85px;
      padding: 14px 26px 14px 26px;
      position: absolute;
    }
  }
}

@media (min-width: @desktop) {
  .promo {
    .container {
      margin-bottom: 38px;

      .promo__aside {
        padding: 10px 27px 14px 26px;
        top: 292px;
        left: 99px;
        margin: 0;
      }


      .promo-image {
        display: block;
        z-index: 4;
        position: relative;
        left: -2%;
      }

      .promo__green {
        .green-foto {
          left: 50%;
          top: -30%;
          height: 696px;
          opacity: 1;
          width: 720px;
        }
      }

      .promo-foto {
        display: block;
      }

      .promo__wrapper {
        display: flex;
        flex-direction: row;
      }

      .promo__title {
        margin: 0;
      }

      .promo__green p {
        padding-top: 40px;
        margin: 0;
      }
    }
  }
}
