.contacts {


  &__list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin: 28px 0 22px 0;
    background-color: rgba(255, 255, 255, 1);
  }

  &__map {
    display: flex;
  }

  p:nth-child(1) {
    font-size: 16px;
    text-transform: uppercase;
    line-height: 18px;
    width: 140px;
  }

  p:nth-child(2) {
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 20px;
    width: 140px;
  }
}
