.nav {
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 10px 20px;
  }

  &__logo {
    padding: 0;
    margin: 0;
  }

  &__title {
    text-transform: uppercase;
  }

  &__burger {
    &-line:nth-child(1) {
      width: 24px;
      height: 1.5px;
      background-color: black;
    }

    &-line:nth-child(2) {
      width: 24px;
      height: 1.5px;
      margin-top: 4px;
      background-color: black;
    }

    &-line:nth-child(3) {
      width: 24px;
      height: 1.5px;
      margin-top: 4px;
      background-color: black;
    }
  }
}
