@green: rgba(104, 183, 56, 0.85);
@color: white;

.promo {
  text-align: center;
  color: white;
  margin: 0;

  .container {
    padding: 0;
  }


  img.tablet {
    display: none;
  }

  img.desktop {
    display: none;
  }

  .promo__green {
    background-color: @green;
    margin-bottom: 29px;
    height: 302px;
  }

  .promo__title {
    margin: 0 auto;
    font-size: 36px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 20px 20px;

    p {
      font-size: 14px;
    }
  }

  .promo__box {
    img.mobil {
      margin-top: -110px;
      margin-bottom: 0;
    }
  }
}

.promo__aside {
  font-size: 14px;
  text-align: center;
  margin: auto 20px 20px;
  color: white;
  background-color: @green;
  display: block;
  text-decoration: none;
  padding: 13px 13px;
}


@media (min-width: 768px) {
  .promo {
    .promo__green {
      background-color: @color;
    }

    .promo__green p {
      font-size: 20px;
      color: black;
      margin: 40px 0 0 117px;
      text-align: left;
    }


    .promo__title {
      font-size: 60px;
      color: #000000;
      line-height: 60px;
      text-align: left;
      margin: 0 117px;
      padding: 50px 0 0 0;
    }

    .promo__box img.tablet {
      margin: 0 auto;
      max-width: 600px;
      display: block;
      position: relative;
    }

    img.mobil {
      display: none;
    }

    .promo__aside {
      font-size: 20px;
      top: 420px;
      left: 85px;
      padding: 14px 26px 14px 26px;
      position: absolute;
    }
  }
}


@media (min-width: @desktop) {
  .promo {
    .promo__box {
      img.desktop {
        display: block;
      }

      img.tablet {
        display: none;
      }
    }

    .promo__green {
      background-color: @color;
    }

    .promo__wrapper {
      display: flex;
      flex-direction: row;
    }

    .promo__title {
      margin: 0;
    }

    .promo__green p {
      padding-top: 40px;
      margin: 0;
    }
  }
}
