.btn {
  width: 100%;
  padding: 10px;
  border: none;
  text-transform: uppercase;
  background: rgba(242, 242, 242, 1);
  font-size: 16px;
  color: white;

  &--green {
    background-color: rgba(104, 183, 56, 1);
  }

}
