
.contacts__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px;

  .contacts__welcome {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    margin: 0;
    width: 160px;
  }

  address {
    width: 160px;
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-style: normal;
  }

  address > span {
    display: block;
  }
}


.contacts__map {
  display: flex;

  img {
    margin: 0;
  }
}


@media (min-width: 768px) {
  .contacts__list {
    justify-content: space-between;
    padding: 55px 100px;

    .contacts__welcome {
      font-size: 20px;
    }

    address {
      font-size: 16px;
      text-align: right;
    }

    address > span:first-child {
      margin-bottom: 20px;
    }
  }
}

@media (min-width: @desktop) {
  .contacts {
    position: relative;
    height: 400px;
  }

  .contacts__list {
    padding: 40px;
    position: absolute;
    background-color: white;
    top: 95px;
    left: 110px;
    width: 570px;
    height: 200px;
  }

  .contacts__map {
    height: 400px;
  }
}
