@gray: rgba(242, 242, 242, 1);

.example {
  padding: 20px 20px 0 20px;
  background-color: @gray;

  img {
    width: 100%;
    margin-bottom: 35px;
  }

  h4 {
    font-size: 14px;
    text-align: center;
    margin: 34px 0 42px 0;
  }

  &__text {
    font-size: 36px;
    margin: 0 0 33px 0;
  }

  p {
    font-family: "Arial", sans-serif;
    font-size: 14px;
  }

  &__box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 32px;
    margin: auto;
  }

  &__weight {
    position: relative;
    border: 1px solid lightgray;
    border-radius: 4%;
    text-align: center;
    padding: 15px;

    h3 {
      font-size: 24px;
      margin: 0;
    }

    p {
      position: absolute;
      top: 35px;
      width: 87px;
      background-color: @gray;
    }
  }

  &__compare {
    display: grid;
    grid-template-columns: 1fr 84px 1fr;
    border-radius: 4%;

    div {
      font-size: 16px;
      text-align: center;
    }

    img {
      margin-top: 5px;
      border-radius: 6px;
    }
  }
}

