.nav__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding: 10px 20px;
  border-bottom: 1px solid lightgrey;
}

.nav__logo {
  padding: 0;
  margin: 0;
}

.nav__title {
  text-transform: uppercase;
}

.nav__burger {
  background: none;
  border: none;
}

.nav__burger-line {
  width: 24px;
  border-bottom: 2px solid black;
  margin: 5px 0;
  display: flex;
}
