@style: none;
@size: 16px;


.container__list {
  margin: 0 auto;
  list-style: @style;
  padding: 0;


  .container__list-lead {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 0 solid black;
    border-bottom: 1px solid lightgrey;
    padding: 20px;
    row-gap: 20px;

    .container__img {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container__btn {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    h2 {
      margin: 0;
      font-size: @size;
      font-weight: 400;
      text-transform: uppercase;
      margin-bottom: 14px;
      color: #222222;
    }

    table {
      font-size: var(--font-size);
      font-family: var(--font-family);
      color: rgba(68, 68, 68, 1);
      width: 100%;

      td:first-child {
        text-align: left;
        width: 50%;
      }

      td:last-child {
        text-align: right;
        width: 50%;
      }
    }
  }

  .container__list-show {
    padding: 25px 20px;
    border-bottom: 1px solid lightgrey;
  }
}

.container__show {
  text-align: center;

  .show__plus {
    height: 60px;
    width: 60px;
    position: relative;
    margin: auto;
  }

  .show__plus-horizontal {
    border-bottom: @border2;
    height: 50%;
    width: 100%;
    position: absolute;
  }

  .show__plus-vertical {
    border-right: @border2;
    height: 100%;
    width: 50%;
    position: absolute;
  }
}


.show__wrap {
  box-sizing: border-box;

  .show__aside {
    p {
      font-size: 16px;
      text-transform: uppercase;
      margin: 0;
      padding: 23px 0 8px;
    }

    span {
      font-size: 12px;
      font-family: "Arial", sans-serif;
      color: rgba(68, 68, 68, 1);
    }
  }

  .show__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 21px;
    grid-column-start: 1;
    grid-column-end: 3;

    button {
      color: black;
    }
  }
}


@media (min-width: 768px) {
  .heading {
    border-bottom: none;

    h1 {
      margin-bottom: 78px;
    }
  }

  .container {
    .container__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      li {
        width: 50%;
        padding: 20px;
        margin-bottom: 60px;
        display: flex;
      }

      .container__list-show {
        background-color: white;
        padding: 0;
        border-bottom: none;


        .show__wrap {
          padding-bottom: 40px;
        }
      }

      .container__list-lead {
        padding: 30px 40px;
        gap: 34px;
        display: flex;
        flex-direction: column;
        background: rgba(242, 242, 242, 1);
        width: 100%;


        h2 {
          font-size: 20px;
        }

        table {
          font-size: 16px;

          td {
            border-bottom: 1px solid lightgrey;
            padding-bottom: 10px;
          }
        }

        .container__img {
          position: relative;

          img {
            position: relative;
            top: -45px;
          }
        }
      }

      .container__show {
        .show__wrap {
          padding: 45px 40px 30px 40px;

          span {
            font-size: 16px;
            margin: 0 auto;
            width: 80%;
          }

          .show__aside {
            display: flex;
            flex-direction: column;
            text-align: center;

            .show__btn {
              .btn {
                margin-top: 87px;
              }
            }
          }
        }

        .show__aside p {
          font-size: 20px;
          padding: 49px 20px 20px;
        }
      }
    }

    .container__box {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-top: auto;
    }
  }

  .container__list-lead:last-child,
  .container__list-lead:nth-child(7) {
    border-bottom: none;
  }

  .container__show {
    border: 2px solid rgba(242, 242, 242);
  }
}

@media (min-width: @desktop) {
  .container {
    .container__list {
      display: flex;
      flex-wrap: wrap;
      margin: 0;

      li {
        width: 25%;
        padding: 20px;
      }
    }
  }
}
