@border: 1px solid lightgrey;

.goods {
  .goods__aside {
    display: flex;
    padding-left: 19px;

    div:first-child {
      font-size: 24px;
      padding: 25px 20px 20px 0;
    }

    div:last-child {
      border-top: 2px solid #68b738;
      flex-grow: 1;
      margin-top: 40px;
      margin-right: 0;
    }
  }

  .goods__title h3 {
    font-size: 16px;
    text-transform: uppercase;
    border-top: @border;
    padding-top: 13px;
  }

  .goods__title {
    padding: 0 18px 0 20px;


    .goods__list {
      display: flex;
      margin-bottom: 15px;
      justify-content: space-between;
      font-family: "Arial", sans-serif;
      font-size: 14px;

      h4 {
        margin: 0;
        font-weight: normal;
      }

      p {
        margin: 0;
      }
    }
  }
}

.box-present {
  margin: 20px 20px 35px 20px;
  border-top: 1px solid lightgrey;
  padding-top: 40px;

  div {
    border: 1px solid lightgrey;
    height: 289px;
    color: white;
    background-color: rgba(104, 183, 56, 1);
    text-align: center;
    font-family: "Arial", sans-serif;
    padding: 186px 61px 43px 55px;
    font-size: 16px;
  }
}
