
.heading {
  padding: 27px 20px 42px 20px;
  border-bottom: 1px solid lightgrey;

  h1 {
    font-size: 36px;
    margin: 0;
    font-weight: 400;
  }
}

@media (min-width: 768px) {
  .heading h1 {
    font-size: 60px;
  }
}
