.comments {
  padding-left: 20px;

  .comments__wrap {
    display: flex;
    align-items: center;
  }

  h2 {
    font-size: 24px;
  }

  .comments__line {
    border-top: 2px solid rgba(104, 183, 56, 1);
    margin-top: 8px;
    margin-left: 10px;
    width: 158px;
  }

  .comments__text {
    margin: 0 20px 0 0;
    border: 1px solid lightgrey;
    width: 100%;
    font-size: 16px;
    padding: 9px 12px 0 15px;
    font-family: "Oswald", sans-serif;
  }
}

