@padding: 20px;

.owner {
  padding: 0 0 0 20px;

  h2 {
    font-size: 24px;
    padding-right: @padding;
  }

  .owner__title {
    .owner__holder {
      display: flex;
      align-items: center;

      .owner__line {
        border-top: 2px solid rgba(104, 183, 56, 1);
        margin-top: -25px;
        flex-grow: 1;
      }
    }
  }

  .owner__contact {
    display: flex;
    font-size: 16px;
    margin-right: 20px;
    white-space: nowrap;
    position: relative;
    padding-bottom: 14px;
    width: 100%;


    .owner__number {
      text-transform: uppercase;
      border: 1px solid lightgrey;
      padding: 10px 10px;
      flex-grow: 1;
      font-size: 16px;
      margin-left: 12px;
      font-family: "Oswald", sans-serif;
      margin-right: 20px;
    }

    .owner__icon {
      position: absolute;
      right: 35px;
      top: 12px;
    }
  }
}
