.profile {
  padding: 20px;
  border-top: 1px solid rgba(217, 217, 217, 1);

  .profile__list {
    text-transform: uppercase;

    .profile__item {
      margin-bottom: 14px;
      display: flex;
      margin-top: 20px;

      input {
        border: 1px solid rgba(231, 231, 231, 1);
        padding: 13px 15px;
        width: 100%;
      }

      label {
        margin-right: 13px;
        white-space: nowrap;
      }
    }
  }
}
