.select {
  font-size: 16px;

  .select__list {
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    padding: 0;

    span {
      margin-top: 5px;
    }
  }

  .select__radio {
    position: relative;
    display: flex;
    padding: 22px 20px;

    input {
      visibility: hidden;
      position: absolute;
    }

    input:checked + .select__radio-circle .select__radio-inside {
      visibility: visible;
    }
  }

  .select__radio-circle {
    border: 1px solid rgba(217, 217, 217, 1);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
  }

  .select__radio-inside {
    visibility: hidden;
    background-color: green;
    border-radius: 50%;
    width: 10px;
    height: 10px;
  }
}

@media (min-width: 768px) {
  .select {
    padding-bottom: 55px;

    .select__list {
      border: 1px solid rgba(217, 217, 217, 1);
      font-size: 20px;
    }
  }
}
