@margin: 0;

.title {
  font-family: "Oswald", sans-serif;
  padding: 27px 0 10px 20px;
  margin: @margin;

  .title__description {
    text-transform: uppercase;
    margin: @margin;
    padding-bottom: 39px;
    font-size: 14px;
  }

  .title__text {
    h1 {
      font-size: 36px;
      margin: @margin;
      padding-bottom: 37px;
    }
  }
}
